/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
}
header{
    margin-top: 10px;
}
.container {
    width: 90%;
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Header styling */
header .logo {
    flex: 1;
}

header nav {
    flex: 2;
    text-align: center;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
    /* word-spacing: 2px;
    letter-spacing: 2px; */
}

header nav ul li a {
    color: #1D2939;
    text-decoration: none;
}
header nav ul li a i {
    margin-left: 5px;

   
}
.fa-chevron-down{
    font-size: small;
    color: #1D2939;
}


header .btn-header {
    background: #00D581;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-left: auto;
    margin-top: 15px;
    box-shadow: 0px 7px 9px -1px rgba(0,1,0,0.21);
}

header .btn-header:hover {
    background: #02cc7b;
}

/* Clearfix for header */
header::after {
    content: "";
    display: table;
    clear: both;
}

/* Hero section styling */

.hero{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
  

}
.hero .hero-img{
    max-width: 100%;
    height: auto;
}

.hero .hero-content{
    background: url('/assets/hero-left.png') no-repeat;
    flex: 1;
    margin-top: -89px;
    padding-left: 100px;

}
.hero .hero-content h1{
    font-size: 54px;
    font-weight: 559;
    line-height: 1.2;
    width: 60%;
    margin-top: 130px;

}

.hero .hero-content p{
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 40px;
    width: 68%;
}

.hero .btn-hero{
    background: black;
    color: #fff;
    padding: 15px 30px;

    text-decoration: none;
    border-radius: 5px;
    margin-left: auto;
    margin-top: 15px;
    /* box-shadow: 0px 7px 9px -1px rgba(0,1,0,0.21); */
}

/* Achievments section styling */

.Achievments{
    background: url('/assets/bubbles.png') no-repeat ;
    background-size: cover;
    background-position: 100%;
    margin-top: 130px;
}
.Achievments-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 90%;
    max-width: 1300px;
    margin: 0 auto;

}
.Achievments-container h1{
    font-size: 36px;
    font-weight: 559;
    line-height: 1.2;
    text-align: center;
    width: 35%;
    
}

.Achievments-container p{
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 40px;
    width: 68%;
    text-align: center;
}

.Achievments .Achievments-achievments{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 67%;
    max-width: 1300px;
    margin: 0 auto;
    padding-bottom: 80px;

}
.Achievments .Achievments-item{
    display: flex;
    flex-direction: column;
}

.Achievments .achievment-item h1{
    font-size: 50px;
   
    font-weight: 550;
}

.Achievments .achievment-item p{
    color:  #1A293A;
    font-size: 16px;
}

/* Services section styling */

.Services{
    margin-top: 50px;
    background: url('/assets/b-bubble.png') no-repeat;
    max-width: 1400px;
      margin: 0 auto;
}

.scontainer{
    display: flex;
    flex-direction: column;
    width: 93%;
    max-width: 1300px;
    margin: 0 auto;
    gap: 10px;
    margin-bottom: 20px;
}

.service-container{
    display: flex;
    align-items: center;
    gap: 3px;
    background-color: rgba(0, 210, 149, 0.2);
    border: 1px solid #00D295;
    width: 10%;
    margin-top: 80px;
    padding-left: 8px;
}
.scontainer h1{
    font-size: 38px;
    font-weight: 550;

}
.scontainer p {
    font-size: 14px;
}
.card-items:hover{
    background-color: #EBFFF8;
    border: 1px solid #00D295;
    border-radius: 5px;
    padding-left:13px;
    padding-right: 13px;
    padding-top:5px;
    padding-bottom: 3px;
}

.card-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    padding: 10px;
    border-radius: 5px;
    margin-top: 40px;
    cursor: pointer;
}
.service-cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    width: 60%;
    margin-left: 53px;
    margin-right: 53px;
    margin-bottom: 42px;
}
.strategy-container{
  
    width: 90%;
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    align-items: start;
    justify-content: space-between;
    padding-top: 30px;
}

/* Footer styling */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
